2. Supplioeq. 85
. Στάᾳιμον Γ’ 742—'7872 aoc‘ssss‘yy‘.. Ἐν τῷ λογείῳε -

IV. Ἐπεισόδιον Δ’ 788-9843 κῆρυξ. ΒΑΣΙΛΕΥΣ. ,

. ΔΑΝΛΟΣ.
-Ι- [17]μ.; ἐπα-Ι-
A.1.—877:xXxXae ΧκΧκΧκΧκΧκΧκ
maffia] [8] β8β8γ8γ8888 2
μ· μ· μ. h-l ’-1 Η

2.-932ἰ ἕπ. Β κΒ κ. Β κ ὄίφ. Β
’ 5 14.1 4* 12 4,2 2.,12, ’

'ffr‘ ι
σε’-9463 [122211- (2 aveant ἄφ. Β

Β. 3.·-9803 ἐπ. Δ = 34⁶?

-Ι- 4³ ἷαμβ. -Ι-1
Ἐ ξ ο do ς χο ρική 985 -10402 aa‘ssss‘yy‘ddss

 

 

 

Α Β. Ἡτῶν προσώπων συμμετρία.

 

Ι. Ἐπεισόδιον ’ A⁴ ,
W
ψ
πρόσωπατ ΔΧΔ. ΒΧΒ. [Χ]. ΒΧΒ, ΒΔΒ; ΧΒ.
Ι--ιιιΙ Ι--ιιιΙ Ι--ιιιΙ Ιι-ιΙ,

 

 

Ι-ῃ,

domm: 1(X). 1(X) .. 1*(X)‚2;1(X)-J(Q).

Ι-Ι .
ΙΙ. Ἐπεισόδιον B‘: ΔΧΔ -1- = 1 —- (1).
111. „ · F‘: AXA , = 1 — (1). ¹
lv. „ A¹ ’
'm
πρόσωπαε -Ι-κΧκ. W [Χ]. Δ-μ.

Ι--Ι

'0190312692 1(X).231 .. 1 -(¹1—{·-11).

