94 · Tabulae Aeschyleae.

7. ΕΥΜΕΝῙΔΕΣ.
A. ‘H τῶν στίχων συμμετρία.

Πρόλογος 1-139: ΠΥΘΙΑΣ. ΑΠΟΛ. ΟΡΕΣΤ. ΚΛΥΤ.
A. 1.—63: Π ἄφ.
Β. 2.-93ι (ἕπΑὌ) A‘ ο A¹ (Αόἅφ.)
C. 3.-—139: ἐπ. Κ (ἕ)11ἒ(6Χ) K (X) K (X) K (X) K ἄφ.
232212212121219
Πάροδος 140—176: 3²2apss„ aa'ssfflyr‘. Ἐν τῷ λογείῳε -
Ι. Ἐπεισόδιον Α’ 177—163: ΑΠΟΛΛΩΝ(Α’). onim.

A. 1.-232: 14

ἐπ. Α’ MTXT} A‘ ἄφ. (μετάστασις)
&2⁰1- 121⁶..4'OE

48.

Β. 2.-244Ζ 3⁷1.0=9
3.-—302: ἕπιπάρ. Χ Ο Χ
- 9,[21]p. 23† 8
-1- 13²1¹ (ὁ ‹tvo-t.) -Ι-
Στάσιμον Α’ 317—392: αα’ββ’γγ’δδ’. Ἐν τῷ λογείῳζ Ο.
ΙΙ. Ἐπεισόδιον B‘ 393-4851AQHNA (A). ΟΡΕΣΤΗΣ.
A.1—-480: ἕπ.ΑΧΛΧ Α Ο Α

18 3 18.1 7 27 2Οὲ”ε
ὲτ-ιέ-ΕΞ-ἒγ
ΣτάσιμονΒ’ 485—555: aaffl'stssssyydd Ἐν τῷ λονείῳτ Ο.
ΙΙΙ. Ἐπεισόδιον F556- 897· ΑΘΗΝ. ΑΠΟΛ. ΟΡΕΣΤ.

A. 1.-897: a) (m.AA)AXA A ΧοΧοΧΙο
8 26 3 21 191 2 —5=48}

b) A¹XA¹XA¹XA (A =,48 x—12)
8 313?*43517 - =60
0)AXAAA οΧΑΑ(Αὰφ)
22 1 2301102314οι44 4 2 :80

ᾱ)οᾶφ.-;-.24 ε24ξΙ
Ι

 

e)XAXAXAX AXAXA
«4444134224μ 11 11.113

Ι-- ἱ..--Ι Μ

49:27 ³5=5.7=84

 

 

 

 

 

