82 . Tabulae Aoechyleao. ¹

111. ΑΙΣΧΥΛΟΥ ῚῬΑΙῺΙΔΙΑΙ.

1. ΠΕΡΣΛΙ.

Α. Ἡ τῶν στίχων συμμρίετρία.

Πάροδος 1—-139257291 (9 ovat), αα’ββ’νγ’δέε’ςς’·
Ἐν τῷ λογείῳτ -
Ι. Ἐπεισόδιον A¹ 140—545: ΛΤΟΣΣΛ. ἄγγελος.
-Ι- 12231 (4 συοτ.); ἐπ. A -Ι-
Α.1.;-248ΧΛΧΑΧΛ ΧΑΧ
44 144 34 39 11⁴ 64 141⁴ 34 [34τὲπ.ἀ’

 

 

ww

 

 

17 ¹1717
2. -2.87 X’ ά Χ’ ά Χ” α X& ’Χα Χ
7 α 2 α’ 2 β 2 β 72 7·
*123³AE
3 -5291 4⁰ 8⁰ 7 60 cup?
Αέεῖὲί-ᾏ-ὲᾼᾶᾼὲᾞᾞίᾼὲί-ᾖ. (Χ)Λ.
912296106 23342 5835 215
Ι-Ι-Ι--Ι 1—-!-A h--—-!
÷ ¹4²2121·{4 ovat). ἄφ. A 34.. 23
Στάσιμον Λ’ 546—595: αα ”ββ yy‘. Ἐν τῷ λθνθίῳῖ “““

ΙΙ. Ἐπεισόδιον Β’ 596-842τ ΑΤΟΣΣΑ ΔΑΡΕΙΟΥεῖδ
Α. 1.:—-620 ἐπ. A = 25

-4- 9²11oe συοτ.) -†—‚ ,
α ‘——671: [aoc‘ ββ’ yy ”δ]. Ἐν τῷ λογείῳε A

 

