>

3. Septem adv. Thebae.

A.1.-998:AX1XAXIXAXIXAXIX
ααι βνβινιδεδιειςζςιζι
5.AI 7.AI 9-AI
προῳδός αα’ ἐπῳδός.

2.-1037ε ἕπ. κ Α κΑ κ Α κ ἄφ. “
211681 1 2†* 1

ἕξόδιονε 23221 (6 ervom).

B. ‘H τῶν προσώπων συμμετρία.

Πρόλογομςε ’

Πρόλογος.
1. 2. “

. -aes‘
πρόσωπα z Ε. ἄ ‚- E
¹——'

α’ριθμιόςε 1. 1; 1 -- (1:221).
l......!

Ι. Ἐπεισόδιον A¹1EXE = 1 — (1).
Ι--Ἀ
11. ’ ,, B‘

1. 2.
πρόσωπαε -Ι- dmm ΕὲΕ

87

α’ριθμιόςε 2. 1 (Χ) 7(2:1).

111. Ἔπεισόδιον P: &Xo‘e' -ἢ- --·- 1 - (1).
IV. Ἕξοδοςε Ἐξοδος

w
πρόσωπαε -Ι- έ11ΧέΙ.Ιπ-ε;21;ῖ. [Χ].

avam& 2 (X). 2 - (213).

