5. Agamemno. 91

KMXKXK'XK‘XK‘XKM'XKXKX*

20 4 1231 [28] 4 1Ο.139 4 [ᾆ4131] ΒῬ* 1 5 4
⁶¹—33-‚—' ⁵ . 7'······2'25d
a‘—.1325: [11211 (3 own), ἆμοιβαῒονξε-Ι-

 

 

(Λ)ὃα’(Λ)ὃβ’ὅ α’ ιβ’ ια’ ι’ 3‘ η’ ζ’ ς’ ε’ δ’ γ’ β’ α’]
11⁴1 1414222222222222
B.3.:--1547

KXK XKXKXKXKXKXKXKXK

27 26 α 14 α 17 ss5²11 ss5²117 6²21y 7²31562315823¹

(ἕπ.Α.)
4.-1644ε
,Α ΧΑΧΑΧΑΧ AXKAXAX ιζ
35 58 35 3 7 6 6.*1⁴&⁴3⁴146.1⁴ 2⁴
131-ι--ἑζΐ13 12

ΞΒ. Ἡ τῶν προσώπωι) συμμετρία.“

 

Πρόλογοςε φ ·-- 1 - (1).
Ι. Ἐπεισόδιον A¹: XKX -Ι- =1 — (1).
ΙΙ. “ „ B‘: -Ι- xX3 K3 Xan
ufflx) —<1=2=1>
l—-—-l ιι---Ι
111. „ P‘: -ι- ΑΚΑ,· K
Ι--Ι .
23 1 —- (2:1)

IV. ’Ἐξοδοςε ’Ἐξοδος
fW 4.
πρόσωπαε ΚΧΚ. m. [X]· ΚΧΚ. m

Ι--Ι ΙΙ---ι-Ι Ι ¹ ΙΙ--Ι Ι--Ι- U Ι
Ι--ῄ--Ι
ἆριθμίςτ 1(Χ). 1(Χέ ,1. 11(Ᾱ2Γ). 1, 1(Χ), 2(Χ), 1
, · ( ε t ε )

ι...’”..“-“““....1

