. Prometheus vinetus. 89

4
(1)]ΠΧΠῙΠῙΠῙΠ
’2

ww ι-ι ι-...ι’ Μ

e) X Π Χ Π Ι εἴφ’.
4 38?4 54 8²1¹
Στᾶσίμον Γ’ 885—905: aa‘ss‘. Ἐν τῷ λογείῳε Π
IV. Ἔξοδος 906—1094: ΠΡΟΜΗΘΕΥΣ- ΕΡΜΗΣ.
Α. 1.—942: ΠΧΠΧΠ ⁸
21 '91 7:21, [3·ἕπ. Β.
- 2.;-1034
ΕΠΕΠΕΠΕΠΕΠΕΠΕΠΕΠΕΠΕΠΕΠΕΠΕ
9112222*121‘2111.. .1.515‚5112629

 

 

ι 19“‘'}sx Tfh—“ss--LTT

29 Ι------------- -Ι

3.-1094: (X) Π E X E 11
4 142 92 7²1² 822¹ 12²3¹ ’

k μ-ι--ἒ--ι
, Α

Β. Ἡ τῶν προσώπων συμμετρία.

Κ1 nquam· Q* == 2 -— (2).

Ι. Ἐπεισόδιον A‘: Ω, Q Q· =‘l, 2, 2- (2).

11. „ B‘e ἕῖΞ-Πῑῖζί, 1 -- (1)
ι--ι
111. „ Γ. ι, ιιι, ιιι, ΧΠιΧιιιΠ, ιιι, Χιι, ι.

¹ l———l

. 1, 2, ¹2, 2(X),2'‚1(2{),1 - (2). ⁴

 

1———1

ιν. Ἕω... , 'W'
1. 2. 3.

w

πρόσωπαι ΠΧΠ. ΕΠΕ. ΠΕΧΕς Π.
4 ι-..ι ι-..ι ι-..ι ΙΙ

ἀριθμός. 1[1ἷ].-“ἶ-2[ἶ]“;“ῖ“- (11-2-11)

