92 Tabulae Aoohyleae.

6. XOHOOPOI.
A. Ἡτῶν στίχων συμμετρία.
Πρόλογος 1-?: ΟΡΕΣΤΗΣ.

Πάροδος 22-763 αα’ββ’γγ’δ’. Ἐν τῷ λογείῳε (ΟΠ) &rr-H

Ι. Ἐπεισόδιόν Α’ 77-5723 ΗΛΕΚἿῬΛ. ΟΡΕΣἸἮΣ.
Α.1.--2Ο33 ΗΧΗΧΗ Χ ΗΧΗΧΗ

22 2 161 291 [11],..21 141 2 290)

18 ι----ι 18,

 

 

2.-2973ἕπΟΗΟΗΟΗΟ ΧΟΧ Ο’

2 11.1 8*6“’2* 5* 18 5 ι 37
ι-’τ-Ι-ι ι--ι
-1-8211(3 συστ.)-Ι-

κομψός-4623
,οΧΗΧοΧΗΧΗΧοΧΗΧο HOXHOHXOHXHO
1111111111-1111-111 11111 1

Ι·--;-’;ι--Ι
-Ι-32(1συσ·τ.)-Ι-

3.-5713
ΟΗΟΗΟΗΟΗΟΗΟΧΟΧΟΧΟΧΟ ΟὸἓΟΗᾶφ.)
2233 3133232493 9.1 512³*2
w ·=—*=’⁷'
ΣτάσιμονΑ’572-6333 αα’ββ’γγ”·δδ Εντῷ Μηδίῳ·-

11. Ἐπεισόδιον B¹ 634- 7633 ΟΡΕΣΤ. οἰκέτης. KAK
TAIM. τροφός.
Α. 1- 6483 ἐπ. Ο ἕπ. οἷΟ(οἶα’φ.)
2.—699:3n.1{0 K 3119(KO α’φ.)
6 179 7 12 (0:17‚7=24)·
α’3-71Ο [10211 (2 cvm. )]
-{- 4³ ἶαμβ.3 ἐπ. τ -Ι-
Β.3.-· 763 τΧτΧτΧτΧταφ. ,

32941 4 4.1 1 22

Στάσιμον B‘ 764-8303 αα”.ββ’γγ Ἐν τω loretto: —
111. Ἐπεισόδιον Γ’831--927-3 ΑΙΓΙΣΘ. οεξτηῗίἵὶᾼᾼῗ.

 

