84 Tabulae faeeohyloae.

’ 2. ΙΚΕΤΙΛΕΣ.

Α. Ἡ τῶν στίχων συμμετρία.

Πάροδος 1—165: 37221 (9ovovq) ααΗββγνΗδδέεςςΗἼζζηη
Εν τῷ λογείῳε ἔτι. Δ.
Ι. Ἐπεισόδιον A 166-506· ΔΑΝΑΟΣ. ΒΑΣΙΛΕΥΣ.
Α.1.-223; A Χ AX A
28 3 16. *1 12

Ι--Δῧίὃ

 

2.-τ402

επ. BXBX Bffiffi‘B—Effi-J's

123353 1142291 2352 12.11Χ,

l——J L—-fl—l—-J

ΧΒΧΒΧΒΧΒΧΒΧΒ

a5a5ss5ss¹5y5y¹11(12?).
:2⁴

BXBX ΒΧ ΧΒΧΒ

(12 3 25 3 Ι 70 22571 11 (mm)

1-‘-—..-.1
5———4

σι’-420· [αα’ββ’]. Ἐν τῷ λογείῳτ ΒΔ
Β. 3.-5063 ΒΧΒΧΒΙ Δ Β (Λᾶφ.) Χ ΒΧ Β ἄφ.
1713.112,Ι1010 4 2 10.18

7Τ“”-“Ξ“’---”;Γ“ἳ

Στάσιμον Λ’ 507-ν-579ε αα ’ββ 77 ‘¹66 ee‘. Ἐν τῷ λογείφε-
ΙΙ. Ἐπεισόδιον Β’ 580—409: ΔΑΝΑΟΣ,
A. 1.—604: ἐπ. Δ Χ Δ
2 320
-1- 5² (1 συστ.) -Ι-
Στάσιμον Β’610-675; αα’ββ’νν’δδ’. Ἐντῴ λονείῳεΔ
111. Ἐπεισόδ ιον Γ’ 676—741: ΔΑΝΑΟΣ.

ΛΧΔΙ ΧΛΙΧΛΧᾶΧΛὰΆφ

2412μ 2 2,α’ 2 2,β 22,β’ 2 2 122*

 

 

 

 

 

J
π

 

