86 Tabulae Aeschyleae.

3. ΕΠΤΑ ΕΠΙ ΘΗΒΑΣ.
Α. Ἡτῶν στίχων συμμετρία.

Πρόλογος 1—77: ΕΤΕΟΚΛΗΣ. ἄγγελος.
Α. 1.-383 Ἐ 2.-—77: ἕπ. ἄ ἄφ. E ἄφ.
38 (39Ῥ) 30 θ’
Ι-----Ι

Πάροδος78-464ε μέλοςᾶμοιβ., αα’ββ’γγ’. Ἐντῷλογείῳε- --
Ι. Ἐπεισόδιον A¹ 165—269: ΕΤΕΟΚΛΗΣ.

Α. 1.-269;

ἐπ. Ε ΧΕΧΕΧΕΧΕΧΕΧΕΧΕΧΕοὲφ.

17*‚‚‘61a3a 3β3β· 3y3y‘3 19.‚116‚17

Ι-Ι--Ι-Ι--Ι--Ι

Στάσιμον Α’ 270—351zaawssfflyy. Ἐν τῷ λογείῳε -

ΙΙ. Ἐπεισόδιον B¹ 352 -7022 ἄγγελος. ΕΤΕΟΚΛΗΣ.
-Ι- 6³ ἶαμβ.; ἕπ. o’c' E -1-
Α. 1—635:
ἄ Ε(Χ)ἀ’ Ε(Χ)α’ Ε(.Χ)ὰΙ Ε(Χ)α’ Ε(Χ)ἀ’ Ε(Χ)ἆ’ ἄφ.

2,2020 α1515 α 1515β 1515 ,927 277 2929 y¹20‚2

Ι-Ι Ι-..Ι Ι--Ι Ι-Ι Ι--Ι Ι-Ι ,

2.—702: ΕΧΕΧΕΧΕΧΕΧΕΧΕᾶφ.’

2463α3α’3β3β’381

ι-ἱΗ-Α

ΣτάσιμονΒ’ 703—774: oeawssssyyddee Ἐντῷλογείῳε -

111. Επεισοδ ιον Γ 775- 813· airy-9209.

A. 1.:—803 ἕπ. ἅΧᾶΧόἱᾶφ
12931 9

-Ι- 8²2² (2 συσπ.) -Ι-
Στάσιμον Γ’ 814-839ε (ια”.ββ Ἐν τῷ· λογείῳτ -

IV. ’Ἐξοδος 840- 1063. ΑΝΤΙΓΟΝΗ. ΙΣΜΗΝΗ. κῆρυξ.
-Ι- 12211 (2 συσπ). ἕπ. ΑΙ -Ι-

 

Ι

