88 Tabulae Aeschyleae. ·

4. HPOMHOEYZ ΔΕΣΜΩΤΗΣ.
Α. “H τῶιῖ στίχων συμμετρία.

Πρόλογος 1-673 ΚΡΑΤίέξ. ΗΦΑΙΣΤΟΣ. (ΠΡΟΜΗΘΕΥΣ.)
A. 1.—-87: '

Π-ΞἛἿΗΙ K ΚΗᾶφ.,ἕπ.ιι.
11 2¹4 a 1Ι 14(2,11) o

Πάροδος 88-2873 a) Π ἀπὸ σκηνῆς
“ ,ρωΧΠΧΠΧΠΧΠ
α 6²3¹ α’ 6²2¹ β 10221 β’ 6²1¹
c)X Π X ΠΧΠ X Π X
4 45 4 13.1 4 14 523Ι

¹ 1. 7371826660021288—400: ΩΚΕΑΝΟΣ. ΠΡΟΜΗΘΕΥΣ. ‘
A. 1.-400:

ἐπεὶ ΠΩΠΩ Π, ΩΠΩΠΩΠΩΠΩᾶφ. j
13²11 923555,32 2221216.14

 

 

 

 

 

 

ο ἷἹἺῙ-όῑ 37 ’Τ ι-ι“ Ι
§vaiomer A‘ 401—437: αα’ββ’γ’. ’ Ἐν τῷ λογείῳε Π.

11. Ἐπεισὸδιον B¹ 438—527: ΠΡΟΜΗΘΕΥΣ.
A.1.—527: HXHX HXHXH ¹

·364314 4 7.14
1--5 1--...1

Στάσιμον B‘ 528—553: aoe‘ssss‘: Ἐν τῷ λογείῳτ Π.
ΙΙΙ. Ἐπεισόδιον Γ 554—884: 152. ΠΡΟΜΗΘΕῩΣ.
A. 1.-884: a) ἐπ. 1 111 11 -
4²2¹, [10], ὀι 4 α’ 4

 

