k,

7. Eumepides.

Ἕξοδος κοινή 898-10233

XAXAXA XAX A X Λᾶφ.

α 922¹a 7² β 6221 β’ 6²2¹ y 1021¹y ⁴ 11?
Ι--Ι Ι--Ι Ι---Ιν

 

95

προπυμποί

, αωββ·

Β. ‘H τῶν προσωπων συμμετρία.

Πρόλογος3 Πρόλογος

1. 2. 3.

πρόσωπαε Π. ffl‘. K

ἂριθμιός3 1. 2. 1—- (13231.)

 

 

Ι. Ἐπεισόδιῂον A‘
’ 1 2. 3.
πρόσωπα3 .1ΑΧ-Α’ Ο. XOX -Ι-

ἀριθμός 1 (X). 1.1 (X) — (1313 1.)
l———-—l

11. Ἐπειό-όδιον Β’3 AX, affl.

1—-..-.1

1 (X), 2 -(2).
III Επεισοδιον Γ

a. b. ο.
w

 

d. e.

W

AXA‘,A XOX, Ο. Α”.ΧΑ AXA‘,A XA¹X‚ Α,ΟΧ., A‘.A Ο XAX, AXA.

Ι--ΙΙ-Ι μ-Δι-ΙΗΙ-ΙΙΞ-

thd

k———Q-——ss———l

2(X) 1(X) 1 .1(X)· 34X).
—(3: 2: 1).

1. 1(X), ux).

⁴4⁴* &flu-—

⁴⁴*ss *4⁴— Am-

