ἰ - 6. Ghoephoroo. 0 93

A. 1.-847: ἐπ. A X A ἄφ.

(ι’-8672 [1312ῗ13(44σ·υστ.), (Azl) [ὁ] ἶαμβ.]
Β. 2.-877; ἕπ. οἵ == 10(!)

3.—884: ἐπ. K οἶ ἄφῗ K

4.-923: (ἐπ. οΠ)“ο K ο K ο Π ο Κο (Koa ἅφ.)
11 2313524*.1
-Ι- 4³ ἰαμβ. -Ι- ,
Στάσιμον Γ’ 928-969: αα’ββ’. Ἐν τῷ λογείῳε -

IV. ‘E ξ ο δ ο ς 970—1073: ΟΡΕΣΤΗΣ. .
A. 1.-1059: ἐπ. ο Χ ο Χ ο Χ ο Χο ἄφ.
34 3² 8 3² 23 4 (03 62

- -Ι- 2³ ἵαμβ- ÷
ἕξόδιονε [9²3² (3 συστ.)]

Β. Ἡ τῶν προσώπὼν συμμετρία.
Πρόλογοςε Ο = 1 — (1).

1. Ἐπεισόδιον ,A‘
' ΓΜ

HXH. 0110, ΧοΧ, ο -ι- οΗΧΗο -4- om.

1—.1 32¹2-ss- (κομμός) Ιῗ-’.α-ὛΙ-Ξζκ

101). 2, 1—(5--53—77—2. (ω).

ΙΙ. Ἐπεισόδιον fxfsslx

πρόσωπὰτ ΙΟ, ο1ι;(Ι). ¹K2OK1'. [ἕξ] -ι-Ιτξζῖ. ·

α’ριθμόςτ 1,2 . 2 .. 1(X)-(1:2:2:1

111. ἃ mmmmm . ' χ Γ
{WJ
πρόσωπαε ffl. [Χ]. οἶ. Q. PKOHKC') -Ι-
&Quande 1QX). 1. 2 . 3 — (1:12223).

1v. Ἐξοσοςε ῩΧΒ-ι-[Χμ- 1—(1).

 

