90 ‘rabulae Aeschyleae.

5. ΑΓΑΜΕΜΝΩΝ.
A. ‘H τῶν στίχων συμμετρία.

Πρόλογος 1-39: φύλαξ = 38(!)† ἅφ.
Πάροδος 40—244: 52212ι (9 cvm„ αα’β·γγ’δδέε’ςζζζ’.
Ἐν τῷ λογείῳε —

1. {E'nemaom A‘ 245—353: KAYTAIMNHETPA.
A. 1.—341: (ἐπ. Κ) X K KKK K K K K (K ἄφ.)
6 413.1363314

7'·¹-'·'-—-¹=¹'‘'z.

-Ι- 11211 (3 συσπ.) -Ι-
Eremmon A‘ 354-466: oeoe¹¹stssss¹yyd Ἐν τῷ λογείῳε -

II. ἘπεισόδιονΗ467-658 κῆρυξ. ΚΛῩΤΑΙΜΝΗΣΤΡΑ. ,
-Ι- 143 tami: ἐπ’. κ -Ι-
Α. 1.—-6{')8: κ ΧκΧ κ ΧΙέπ. Κᾶφ. ΧκΧ κᾶφ.
35†* 13.1 32 41 28 5 82 45

Στάσιμον B¹ 659—746: αα”’.ββ’γγδδ Ἐν τῷ· aarum: —
III. Ἐπεισόδιον P 747—938: ΑΓΑΜΕΜΝΩΞΙἻἈΙᾹξΞῙίΥ-

 

-1--24231 (6 ovam) ἐπ. ΑΚ -1-
Α. 1.—938: A K ΛΚΛΚΑόίφ. Κᾶφ.
45 591* (= o.45‚ 14) 17 131 14 17.

¹···--··⁴¹-1==¹-..-1

 

Στά σιμον Γ’ 939—987: aa ¹¹.ssss Ἐν τῷ λογείῳτ (ἐπ. K¹·)
IV. Ἔξοδος 988· 1644· ΚΛΥΤΑΙΜ ΚΑΣΣΙῘΙΙΞῙἾῖζέΟὲἵᾞ ).

Α.1.-;1021ἐπ.ΚΧΚΧΚΧΚᾶφ.
12332725

...Ξ-Ἧι..
2. -12842

XKMXKXKWXKXKXKXKXKX

3a2aw2ss2ss2y2y26262
l—-l-...f-..A—...l-—l—..l——l

K'MM‘XKXKXKXKXKX
egeWSCnEffOcOc

 

 

 

 

 

 

