ἃ

1. Persae.

2-8332

- ΛΧΛΧΔᾉ ΔΑ Δ A A XAXAXAXA

1312 3⁴a‘ 6⁴6⁴ 24.1⁴14⁴6⁴ 28⁴?* 33 1 1 1 2243

83

&W w

c. 1.14 56:414 214 56:414 c. 3.14.

3.-842: (ξ) ,ξ ἄφ.

§rozo-aph B‘ 843—888: aa‘Bfi‘ry‘d‘. Ἐν τῷ λονείῳε-
ΙΠ. Ἔξοδος κοινή 889—1047: ΞΕΡΞΗΣ.
Α. 1.-10473ἔπ. Ξ Χ
8²11 12211
ΞΧΞΧΞΧΞΧΞΧΞΧ
αβα’β’γ δ ν’δέ ς ε’ς·
2.ΞΧ &EX 3.,’ΞΧ 3.ΞΧ 5.ΞΧ
U? ’1³1' ἦθ’ e-e' ἐπῳδός.-

Β. Ἡ τῶν προσώπων συμμετρία.

Ι. Ἐπεισόδιον Λ’
“ 1. 2. 3.

WQJWN‘

πρόσωπατ ΧΑΧ. α’, ΙΧόίΧ. Ao’c'3 A. -

1.-..1 Ι -’-Ι Ι--Ι-Ι
demost: 1¹(X). 1, 1(Χ).2; 11- (12 2: 1)

 

Π. Ἐπεισόὶδιὸν B‘

W

πρόσωπαε Α -st- [Χ]. ΔΧ, ΔΑ, ΔΧΔ. Α.

 

Ι ⁸ ....-...-.........1
α’ριθμόςι 1 .. 1(’Χ), 2, 1(Χέ 1 - (11.2ε11.)
Ι---Ι

ΠΙ. Ἐξοδος κοινήε EX (κομμός).

 

 

46*

